<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.triton.jh.watchapp.Tachometer
        android:id="@+id/speed_tachometer"
        android:layout_width="match_parent"
        android:layout_margin="10pt"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPEED"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/speedometer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="100sp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/speedometer_view_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="km / h"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@android:color/darker_gray"
            tools:layout_editor_absoluteY="85dp" />
    </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        -->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>