<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.triton.jh.watchapp.Tachometer
        android:id="@+id/altimeter_tachometer"
        android:layout_margin="10pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALT"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

                <TextView
                    android:id="@+id/altimeter_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/background_light"
                    android:textSize="100sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="62dp" />

                <TextView
                    android:id="@+id/altimeter_view_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:layout_marginLeft="5pt"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="85dp" />

        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_arrow_upward_green_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_marginRight="2pt"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginLeft="2pt"
                app:srcCompat="@drawable/ic_arrow_downward_red_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        -->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>